server {
    listen 80;
    client_max_body_size 10M;

    server_tokens off;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 20M;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html =404;
    }
    location /media/ {
      root /app;
    }
    
    # location / {
    #     root /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri /index.html;
    #   }
    #   location / {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
    # alias /staticfiles/;
    # Если в запросе не указано, какой файл вернуть, 
    # возвращай файл index.html — он есть в папке со статикой
    # index index.html;
    #     }
}
