server {
    listen 80;
    client_max_body_size 10M;

    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 20M;
    }
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html =404;
    }
    location /media/ {
        root /app;
    }
}
